{
  "version": "1.3.4",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish %s (Pentaho Server 8.2)",
      "allowBranch": "master",
      "push": false
    }
  }
}
