{
  "private": true,
  "name": "@lincebi/frontend",
  "scripts": {
    "lint": "lerna run --stream lint",
    "build": "lerna run --stream build",
    "serve": "lerna run --stream serve",
    "clean": "lerna run --stream clean",
    "deps:upgrade": "run-s deps:upgrade:root deps:upgrade:packages",
    "deps:upgrade:root": "ncu --upgrade",
    "deps:upgrade:packages": "lerna exec --stream --concurrency 1 -- ncu --upgrade",
    "deps:clean": "run-s deps:clean:packages deps:clean:root",
    "deps:clean:root": "rimraf node_modules package-lock.json",
    "deps:clean:packages": "lerna exec -- rimraf node_modules package-lock.json",
    "postinstall": "lerna exec --stream --concurrency 1 -- npm install"
  },
  "devDependencies": {
    "lerna": "~4.0.0",
    "npm-check-updates": "~11.2.0",
    "npm-run-all": "~4.1.5",
    "rimraf": "~3.0.2"
  }
}
